html,body{
	margin:0;
	background: url('/images/body_bg.png') repeat;
	font-family:"Times New Roman", Times, serif;
	color:#000;
	line-height:1.5em;
	height:100%;
}

li {
	list-style-type: circle;
}

@font-face {
    font-family: "Warble";
    src: url(/fonts/warble.ttf) format("truetype");
}

.Warble { 
    font-family: "Warble", Verdana, Tahoma;
    font-size:14pt;
    letter-spacing:3px;
}


a,a:link,a:active,a:visited{
	color:#000;
	text-decoration:none;
	}

a:hover{
	text-decoration:underline;
	}

/* Top Navigation Bar for files in pages folder*/
#header{
	height:64px;
	width:100%;
	background:#000;
	text-align:center;
	background: url('/images/header_bg.png') repeat-x;
}

#bar{
	height:15px;
	width:100%;
	background:#000;
	margin-bottom:10px;
}

#body {
   padding:0px;
   padding-bottom:20px;   /* Height of the footer */
}

/* About Warble Link*/
#footer{
	width: 100%;
	height:20px;
	background:#000;
	position:absolute;
	bottom:0;
}

#container {
   min-height:100%;
   position:relative;
}

#main_size{
	width:750px;
}

/* default content area for login, forget password, and sign up*/
#default{
	margin:10;
	background:#d5e99a;
	padding: 12px 10px 12px 10px;
	font-size: 13pt;
	border:solid 2px #000;
	-webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

/*content body style for most pages after logging in*/
#content{
	margin:10;
	background:#daeba5;
	padding: 12px 10px 12px 10px;
	font-size: 13pt;
	border:solid 1px #6a8f01;
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
	filter:alpha(opacity=.9);
	opacity:.9;
}

#black{
	padding:10px;
	margin-bottom:10px;
	background:#000000;
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: #fff;

}

/* tanslucent text*/
.text{
	filter:alpha(opacity=.7);
	opacity:.7;
}


h1{
	margin:0;
	padding:0;
	font-size: 16pt;
	filter:alpha(opacity=.7);
	opacity:.7;

}

h2{
	margin:0;
	padding:0;
	font-size: 14pt;
	text-decoration: underline bold;
	filter:alpha(opacity=.7);
	opacity:.7;
}

h3{
	font-family: "Warble", Verdana, Tahoma;
    font-size:15pt;
    letter-spacing:3px;
	margin:0;
	padding:0;
	font-size: 14pt;
	text-decoration: underline bold;

}






hr {
	border:solid 1px #000;
	border-bottom:none;
	filter:alpha(opacity=.7);
	opacity:.7;
}



button {
	height:64px;
	padding-left:10px;
	padding-right:10px;
	background:#ccc;
	font-family: "Warble", Verdana, Tahoma;
    font-size:16pt;
    letter-spacing:3px;
	line-height:1.5em;
	font-size:13pt;
	border:none;
	background:none;

}
tr{
	margin: 0;
	padding: 0px;
}

/*highlights button in header*/
.active{
	background: url('/images/button_active_bg.png') repeat-x;
}

textarea,select{
	width:95%;
	font-family:"Times New Roman", Times, serif;
	color:#616060;
	font-size: 12pt;
	line-height:1.5em;
	padding:6px 6px 6px 6px;
	border-color:#8f9f5c:;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

}

.rounded{
	width:95%;
	font-family:"Times New Roman", Times, serif;
	color:#616060;
	font-size: 12pt;
	line-height:1.5em;
	padding:6px 6px 6px 6px;
	border-color:#8f9f5c:;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

input{
	font-family:"Times New Roman", Times, serif;
	color:#000;
	font-size: 12pt;
	line-height:1.5em;
	filter:alpha(opacity=.8);
	opacity:.8;

}

#size{
	width:99%;
}

