body{
	margin:0px;
	padding:0px;
	color:#CCCCCC;
	background-color:#1f2b1b;
	background-image:url('images/v2/bg.jpg');
	background-repeat:repeat-y;
	}

td{	
	font-family:Georgia;
	font-size:10pt;
	color:#ffffff;
	font-weight:none;
	}

.drop_trigger {
	font-family:Georgia;
	font-size:10pt;
	color:#ffffff;
	font-weight:none; 
	background-color:#ffffff;
	border:5px solid #ffffff;
	filter:alpha(opacity=.7);
	opacity:.7;
}

.drop_container {
	font-size:12pt;
	height:200px;
	padding-top: 15px;
	padding-left: 10px;
	padding-right: 10px;
	background: #000000;
	filter:alpha(opacity=.8);
	opacity:.8;
	border: 1px solid #000000;
}




.top{
	padding-left:5px;
	padding-top:4px;
	font-weight:bold;
	font-size:11pt;
	}
	
.bottom{
	margin: 0px 37px 0px 37px;
	padding-right: 2px;
	padding-top:5px;
	font-size: 9pt;
	border-top:1px dotted #ffffff;
	text-align: right
	}
	

a,a:link,a:active,a:visited{
	color:#ffffff;
	text-decoration:none;
	}

a:hover{
	background: #000000;
	}
	
h1{
	font-size:14pt;
	font-style:italic;
	margin-bottom: 0px;
	}
	
h1:first-letter{
	font-size:18pt;
	color:#ffffff;
	}
	
input, textarea{ 
	background: #ffffff;
	filter:alpha(opacity=.4);
	opacity:.4;
	border-style:  solid;
	border-color: #000000;
	border-width: 1px;
 }
	
.nav{
	padding-top:15px;
	font-size:13px;
	text-transform:uppercase;

}
.content{
	background-image:url(images/bg.jpg)
	}
	
.cont1{
	background-color:#ffffff;
	filter:alpha(opacity=40);
	opacity:.4;
	
}

.cont2{
	margin:5px;
	padding:2px;
	background-color:#ffffff;
	filter:alpha(opacity=40);
	opacity:.4;
	border:1px solid #566c86;
}



.art{
	margin:5px;
	padding:2px;
	background-color:#ffffff;
	background-image:url('bg.jpg');
	border:4px solid #000000;
	}

.descrip{
	padding-top:6px;
}
	

