<!DOCTYPE html>
<html>
<head>
  <title>user-sessions.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="doc-style.css" />
  <script src="doc-filelist.js"></script>
  <script>
    var relativeDir = "", thisFile = "Users/xianchen/Warble//user-sessions.js", defaultSidebar = true;
  </script>
  <script src="doc-script.js"></script>
</head>
<body>
  <div id="sidebar_wrapper">
    <div id="sidebar_switch">
      <span class="tree">Files</span>
      <span class="headings">Headings</span>
    </div>
    <div id="tree"></div>
    <div id="headings">
      <div class="heading h1">
        <a href="#user-server-side-routes">User Server-Side Routes</a>
      </div>
      <div class="heading h2">
        <a href="#login">login</a>
      </div>
      <div class="heading h2">
        <a href="#login-authentification">Login Authentification</a>
      </div>
      <div class="heading h2">
        <a href="#logout-page">Logout Page</a>
      </div>
      <div class="heading h2">
        <a href="#main-page">Main Page</a>
      </div>
      <div class="heading h2">
        <a href="#online-page">Online Page</a>
      </div>
      <div class="heading h2">
        <a href="#discover-page">Discover Page</a>
      </div>
      <div class="heading h2">
        <a href="#about-page">About Page</a>
      </div>
      <div class="heading h2">
        <a href="#at-me-page">At Me Page</a>
      </div>
      <div class="heading h2">
        <a href="#upload-function">Upload Function</a>
      </div>
      <div class="heading h2">
        <a href="#my-profile-page">My Profile Page</a>
      </div>
      <div class="heading h2">
        <a href="#followers-page">Followers Page</a>
      </div>
      <div class="heading h2">
        <a href="#following-page">Following Page</a>
      </div>
      <div class="heading h2">
        <a href="#user-pages">User Pages</a>
      </div>
    </div>
  </div>
  <div id="sidebar-toggle"></div>
  <div id="container"><div class="background highlight"></div>
<table cellpadding="0" cellspacing="0">
  <tbody>
      <tr>
        <td class="docs">
          <h1>user-sessions.js</h1>
        </td>
        <td class="code highlight"></td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-1" id="section-1">&#182;</a>
</div>
<p>Requiring the user library</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">userlib</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;../lib/user&#39;</span><span class="p">);</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-2" id="section-2">&#182;</a>
</div>
<p>A logged in "database":</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="kd">var</span> <span class="nx">online</span> <span class="o">=</span> <span class="p">{};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="user-server-side-routes">
  <h1>
    <a href="#user-server-side-routes" class="pilcrow">&#182;</a>
    User Server-Side Routes
  </h1>
</div>

        </td>
        <td class="code highlight"><div class="highlight"><pre>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="login">
  <h2>
    <a href="#login" class="pilcrow">&#182;</a>
    login
  </h2>
</div>


<p>Provides a user login view.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">login</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">){</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-5" id="section-5">&#182;</a>
</div>
<p>Grab any messages being sent to use from redirect.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="kd">var</span> <span class="nx">authmessage</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">flash</span><span class="p">(</span><span class="s1">&#39;auth&#39;</span><span class="p">)</span> <span class="o">||</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-6" id="section-6">&#182;</a>
</div>
<p>TDR: redirect if logged in:</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="kd">var</span> <span class="nx">user</span>  <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">user</span><span class="p">;</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-7" id="section-7">&#182;</a>
</div>
<p>TDR: If the user is already logged in - we redirect to the
main application view. We must check both that the <code>userid</code>
and the <code>online[userid]</code> are undefined. The reason is that
the cookie may still be stored on the client even if the
server has been restarted.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="k">if</span> <span class="p">(</span><span class="nx">user</span> <span class="o">!==</span> <span class="kc">undefined</span> <span class="o">&amp;&amp;</span> <span class="nx">online</span><span class="p">[</span><span class="nx">user</span><span class="p">.</span><span class="nx">uid</span><span class="p">]</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="s1">&#39;/user/main&#39;</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-8" id="section-8">&#182;</a>
</div>
<p>Render the login view if this is a new login.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
    <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;login&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span>   <span class="o">:</span> <span class="s1">&#39;User Login&#39;</span><span class="p">,</span>
                          <span class="nx">message</span> <span class="o">:</span> <span class="nx">authmessage</span> <span class="p">});</span>
  <span class="p">}</span>
<span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="login-authentification">
  <h2>
    <a href="#login-authentification" class="pilcrow">&#182;</a>
    Login Authentification
  </h2>
</div>


<p>Performs <strong>basic</strong> user authentication.
Looks at username and password and tries to find a match in userdb </p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">auth</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-10" id="section-10">&#182;</a>
</div>
<p>TDR: redirect if logged in:</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">user</span><span class="p">;</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-11" id="section-11">&#182;</a>
</div>
<p>TDR: do the check as described in the <code>exports.login</code> function.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="k">if</span> <span class="p">(</span><span class="nx">user</span> <span class="o">!==</span> <span class="kc">undefined</span> <span class="o">&amp;&amp;</span> <span class="nx">online</span><span class="p">[</span><span class="nx">user</span><span class="p">.</span><span class="nx">uid</span><span class="p">]</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="s1">&#39;/user/main&#39;</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-12" id="section-12">&#182;</a>
</div>
<p>Pull the values from the form.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
    <span class="kd">var</span> <span class="nx">username</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">username</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">password</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">password</span><span class="p">;</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-13" id="section-13">&#182;</a>
</div>
<p>Perform the user lookup.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
    <span class="nx">userlib</span><span class="p">.</span><span class="nx">lookup</span><span class="p">(</span><span class="nx">username</span><span class="p">,</span> <span class="nx">password</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-14" id="section-14">&#182;</a>
</div>
<p>If there is an error we "flash" a message to the
redirected route <code>/user/login</code>.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">req</span><span class="p">.</span><span class="nx">flash</span><span class="p">(</span><span class="s1">&#39;auth&#39;</span><span class="p">,</span> <span class="nx">error</span><span class="p">);</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="s1">&#39;/user/login&#39;</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
        <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">user</span> <span class="o">=</span> <span class="nx">user</span><span class="p">;</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-15" id="section-15">&#182;</a>
</div>
<p>Store the user in our in memory database.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">online</span><span class="p">[</span><span class="nx">user</span><span class="p">.</span><span class="nx">uid</span><span class="p">]</span> <span class="o">=</span> <span class="nx">user</span><span class="p">;</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-16" id="section-16">&#182;</a>
</div>
<p>Redirect to main.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="s1">&#39;/user/main&#39;</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">};</span>



</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="logout-page">
  <h2>
    <a href="#logout-page" class="pilcrow">&#182;</a>
    Logout Page
  </h2>
</div>


<p>redirects to login page</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">logout</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">user</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">user</span> <span class="o">===</span> <span class="kc">undefined</span> <span class="o">||</span> <span class="nx">online</span><span class="p">[</span><span class="nx">user</span><span class="p">.</span><span class="nx">uid</span><span class="p">]</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">req</span><span class="p">.</span><span class="nx">flash</span><span class="p">(</span><span class="s1">&#39;auth&#39;</span><span class="p">,</span> <span class="s1">&#39;Not logged in!&#39;</span><span class="p">);</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="s1">&#39;/user/login&#39;</span><span class="p">);</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">online</span><span class="p">[</span><span class="nx">user</span><span class="p">.</span><span class="nx">uid</span><span class="p">]</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">delete</span> <span class="nx">online</span><span class="p">[</span><span class="nx">user</span><span class="p">.</span><span class="nx">uid</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="k">delete</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">user</span><span class="p">;</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">);</span>
<span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="main-page">
  <h2>
    <a href="#main-page" class="pilcrow">&#182;</a>
    Main Page
  </h2>
</div>


<p>Also known as the Front Page. This page: </p>

<blockquote>
  <ol>
  <li>Greets the user that is signed in. </li>
  <li>Displays the name of online users</li>
  <li>Allow users to "tweet" (warbles)</li>
  <li>Displays recent tweets/warbles</li>
  </ol>
</blockquote>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">main</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-19" id="section-19">&#182;</a>
</div>
<p>TDR: added cookie support</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="kd">var</span> <span class="nx">userid</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">cookies</span><span class="p">.</span><span class="nx">userid</span><span class="p">;</span>

    

  <span class="k">if</span> <span class="p">(</span><span class="nx">userid</span> <span class="o">===</span> <span class="kc">undefined</span> <span class="o">||</span> <span class="nx">online</span><span class="p">[</span><span class="nx">userid</span><span class="p">]</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">flash</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="s1">&#39;auth&#39;</span><span class="p">,</span> <span class="s1">&#39;Not logged in!&#39;</span><span class="p">);</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="s1">&#39;/user/login&#39;</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">users</span> <span class="o">=</span> <span class="nx">online</span><span class="p">[</span><span class="nx">userid</span><span class="p">];</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Adding Warbles:&#39;</span><span class="p">);</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-20" id="section-20">&#182;</a>
</div>
<p>This part of the code adds Warbles! It currently does not 
implement the "attachment" or "at user" feature but it does add
warbles to warbledb</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
    <span class="kd">var</span> <span class="nx">aWarble</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">username</span>  <span class="o">:</span> <span class="nx">users</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
      <span class="nx">date</span>  <span class="o">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(),</span>
      <span class="nx">messages</span>  <span class="o">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">update</span><span class="p">,</span>
      <span class="nx">attachment</span><span class="o">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span>
      <span class="nx">atUser</span>    <span class="o">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span>
    <span class="p">};</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-21" id="section-21">&#182;</a>
</div>
<p>var warble = user.getWarbledb();
warble.push(aWarble);
userlib.addWarble(aWarble);</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
    <span class="k">if</span> <span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">method</span> <span class="o">===</span> <span class="s1">&#39;POST&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">userlib</span><span class="p">.</span><span class="nx">addWarbs</span><span class="p">(</span><span class="nx">users</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(),</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">update</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;main&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span>   <span class="o">:</span> <span class="s1">&#39;User main&#39;</span><span class="p">,</span>
                         <span class="nx">message</span> <span class="o">:</span> <span class="s1">&#39;Login Successful&#39;</span><span class="p">,</span>
                         <span class="nx">users</span> <span class="o">:</span> <span class="nx">online</span><span class="p">,</span>
                         <span class="nx">username</span> <span class="o">:</span> <span class="nx">users</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
                         <span class="nx">password</span> <span class="o">:</span> <span class="nx">users</span><span class="p">.</span><span class="nx">password</span><span class="p">,</span> 
                         <span class="nx">warble</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getWarbledb</span><span class="p">(),</span>
                         <span class="nx">follower</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getFollowerdb</span><span class="p">()</span>
                        <span class="p">});</span>
  <span class="p">}</span>


<span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="online-page">
  <h2>
    <a href="#online-page" class="pilcrow">&#182;</a>
    Online Page
  </h2>
</div>


<p>A page that renders online users. Is a test function for discover</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">online</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;online&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span> <span class="o">:</span> <span class="s1">&#39;Users Online&#39;</span><span class="p">,</span>
                         <span class="nx">users</span> <span class="o">:</span> <span class="nx">online</span> <span class="p">});</span>
<span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="discover-page">
  <h2>
    <a href="#discover-page" class="pilcrow">&#182;</a>
    Discover Page
  </h2>
</div>


<p>Lists the users online as well as the 5 most recent entries in the user database. This page also displays Warbles from the Warble Databse</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">discover</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">authmessage</span> <span class="o">||</span> <span class="p">{</span> <span class="nx">username</span> <span class="o">:</span> <span class="s1">&#39;nobody&#39;</span><span class="p">,</span> <span class="nx">password</span> <span class="o">:</span> <span class="s1">&#39;nopass&#39;</span> <span class="p">};</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-24" id="section-24">&#182;</a>
</div>
<p>reset authmessage.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="nx">authmessage</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;discover&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span>  <span class="o">:</span> <span class="s1">&#39;Discover&#39;</span><span class="p">,</span>
                            <span class="nx">users</span> <span class="o">:</span> <span class="nx">online</span><span class="p">,</span>
                            <span class="nx">allUsers</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getUserdb</span><span class="p">(),</span>
                            <span class="nx">warble</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getWarbledb</span><span class="p">(),});</span>
<span class="p">}</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="about-page">
  <h2>
    <a href="#about-page" class="pilcrow">&#182;</a>
    About Page
  </h2>
</div>

        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">about</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;about&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span>  <span class="o">:</span> <span class="s1">&#39;About&#39;</span><span class="p">});</span>
<span class="p">}</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="at-me-page">
  <h2>
    <a href="#at-me-page" class="pilcrow">&#182;</a>
    At Me Page
  </h2>
</div>


<p>Displays Warbles at the user that is logged in. </p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">me</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">authmessage</span> <span class="o">||</span> <span class="p">{</span> <span class="nx">username</span> <span class="o">:</span> <span class="s1">&#39;nobody&#39;</span><span class="p">,</span> <span class="nx">password</span> <span class="o">:</span> <span class="s1">&#39;nopass&#39;</span> <span class="p">};</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-27" id="section-27">&#182;</a>
</div>
<p>reset authmessage.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="nx">authmessage</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;me&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span>  <span class="o">:</span> <span class="s1">&#39;At Me&#39;</span><span class="p">,</span>
                    <span class="nx">username</span> <span class="o">:</span> <span class="nx">users</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
                    <span class="nx">warble</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getWarbledb</span><span class="p">()});</span>
<span class="p">}</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="upload-function">
  <h2>
    <a href="#upload-function" class="pilcrow">&#182;</a>
    Upload Function
  </h2>
</div>


<p>This function is currently commented out and does nothing
exports.upload = function (req, res) {
res.render('upload', { title  : 'Upload'});
}</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>



</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="my-profile-page">
  <h2>
    <a href="#my-profile-page" class="pilcrow">&#182;</a>
    My Profile Page
  </h2>
</div>


<p>This page display user information like: the number of Warbles and followers they have and the number of people they follow. It also displays Warbles by that user</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">my_profile</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">authmessage</span> <span class="o">||</span> <span class="p">{</span> <span class="nx">username</span> <span class="o">:</span> <span class="s1">&#39;nobody&#39;</span><span class="p">,</span> <span class="nx">password</span> <span class="o">:</span> <span class="s1">&#39;nopass&#39;</span> <span class="p">};</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-30" id="section-30">&#182;</a>
</div>
<p>reset authmessage.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="nx">authmessage</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span> <span class="p">(</span><span class="s1">&#39;my_profile&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span> <span class="o">:</span> <span class="s1">&#39;My Profile&#39;</span><span class="p">,</span>
                              <span class="nx">username</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
                              <span class="nx">warble</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getWarbledb</span><span class="p">(),</span>
                              <span class="nx">follower</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getFollowerdb</span><span class="p">(),</span>
                              <span class="nx">following</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getFollowingdb</span><span class="p">()</span>
                <span class="p">});</span>
<span class="p">}</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="followers-page">
  <h2>
    <a href="#followers-page" class="pilcrow">&#182;</a>
    Followers Page
  </h2>
</div>


<p>Displays the followers of the user currently logged in</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">followers</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">authmessage</span> <span class="o">||</span> <span class="p">{</span> <span class="nx">username</span> <span class="o">:</span> <span class="s1">&#39;nobody&#39;</span><span class="p">,</span> <span class="nx">password</span> <span class="o">:</span> <span class="s1">&#39;nopass&#39;</span> <span class="p">};</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-32" id="section-32">&#182;</a>
</div>
<p>reset authmessage.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="nx">authmessage</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span> <span class="p">(</span><span class="s1">&#39;followers&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span> <span class="o">:</span> <span class="s1">&#39;Followers&#39;</span><span class="p">,</span>
                              <span class="nx">username</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
                              <span class="nx">warble</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getWarbledb</span><span class="p">(),</span>
                              <span class="nx">follower</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getFollowerdb</span><span class="p">(),</span>
                              <span class="nx">following</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getFollowingdb</span><span class="p">()</span>
               <span class="p">});</span>
<span class="p">}</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="following-page">
  <h2>
    <a href="#following-page" class="pilcrow">&#182;</a>
    Following Page
  </h2>
</div>


<p>Displays the users that the current logged in user is following</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">following</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">authmessage</span> <span class="o">||</span> <span class="p">{</span> <span class="nx">username</span> <span class="o">:</span> <span class="s1">&#39;nobody&#39;</span><span class="p">,</span> <span class="nx">password</span> <span class="o">:</span> <span class="s1">&#39;nopass&#39;</span> <span class="p">};</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-34" id="section-34">&#182;</a>
</div>
<p>reset authmessage.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="nx">authmessage</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span> <span class="p">(</span><span class="s1">&#39;following&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span> <span class="o">:</span> <span class="s1">&#39;Following&#39;</span><span class="p">,</span>
                              <span class="nx">username</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
                              <span class="nx">warble</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getWarbledb</span><span class="p">(),</span>
                             <span class="nx">following</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getFollowingdb</span><span class="p">(),</span>
                             <span class="nx">follower</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getFollowerdb</span><span class="p">()</span>
              <span class="p">});</span>
<span class="p">}</span>






<span class="nx">exports</span><span class="p">.</span><span class="nx">chat</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">){</span>

   <span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">authmessage</span> <span class="o">||</span> <span class="p">{</span> <span class="nx">username</span> <span class="o">:</span> <span class="s1">&#39;nobody&#39;</span><span class="p">,</span> <span class="nx">password</span> <span class="o">:</span> <span class="s1">&#39;nopass&#39;</span> <span class="p">};</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-35" id="section-35">&#182;</a>
</div>
<p>reset authmessage.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="nx">authmessage</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;chat&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span>   <span class="o">:</span> <span class="s1">&#39;User Main&#39;</span><span class="p">,</span>
                       <span class="nx">message</span> <span class="o">:</span> <span class="s1">&#39;Login Successful&#39;</span><span class="p">,</span>
                         <span class="nx">users</span> <span class="o">:</span> <span class="nx">online</span><span class="p">,</span>
                         <span class="nx">username</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
                         <span class="nx">password</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">password</span><span class="p">,</span>
                         <span class="nx">warble</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getWarbledb</span><span class="p">(),</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-36" id="section-36">&#182;</a>
</div>
<p>addwarble : userlib.addWarble(),</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
                         <span class="nx">follower</span><span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getFollowerdb</span><span class="p">()</span>
             <span class="p">});</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-37" id="section-37">&#182;</a>
</div>
<p>res.render('chat', { title: 'Chat Client' });</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="user-pages">
  <h2>
    <a href="#user-pages" class="pilcrow">&#182;</a>
    User Pages
  </h2>
</div>


<p>This function displays user profiles. for example, user/Xian will display Xian's followers and warbles and the users who follows her. Her followers and the people who follower her can be displayed by clicking on the number link next to the corresponding category. (Currently 'uploads' are not yet implemented for a user.)</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">wuser</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">u</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">username</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">get_user</span><span class="p">(</span><span class="nx">u</span><span class="p">);</span> <span class="c1">// This method searches for user in the user database</span>

    <span class="nx">res</span><span class="p">.</span><span class="nx">render</span> <span class="p">(</span><span class="s1">&#39;wuser&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span> <span class="o">:</span> <span class="s1">&#39;Profile+ &#39;</span> <span class="o">+</span> <span class="nx">c</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
                              <span class="nx">username</span> <span class="o">:</span> <span class="nx">c</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
                              <span class="nx">warble</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">getWarbledb</span><span class="p">(),</span>
                              <span class="nx">follower</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">getFollowerdb</span><span class="p">(),</span>
                              <span class="nx">following</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">getFollowingdb</span><span class="p">()</span>
                <span class="p">});</span>

    
<span class="p">};</span>
</pre></div>
        </td>
      </tr>
  </tbody>
</table>
  </div>
</body>
</html>
