<!DOCTYPE html>
<html>
<head>
  <title>user.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="doc-style.css" />
  <script src="doc-filelist.js"></script>
  <script>
    var relativeDir = "", thisFile = "Users/xianchen/Warble//user.js", defaultSidebar = true;
  </script>
  <script src="doc-script.js"></script>
</head>
<body>
  <div id="sidebar_wrapper">
    <div id="sidebar_switch">
      <span class="tree">Files</span>
      <span class="headings">Headings</span>
    </div>
    <div id="tree"></div>
    <div id="headings">
      <div class="heading h2">
        <a href="#user.js">User.js</a>
      </div>
      <div class="heading h1">
        <a href="#1.users">1.Users</a>
      </div>
      <div class="heading h1">
        <a href="#2.warbles">2.Warbles</a>
      </div>
      <div class="heading h1">
        <a href="#3.followers">3.Followers</a>
      </div>
      <div class="heading h1">
        <a href="#4.following">4.Following</a>
      </div>
      <div class="heading h1">
        <a href="#users-">Users:</a>
      </div>
      <div class="heading h1">
        <a href="#warbles-">Warbles:</a>
      </div>
      <div class="heading h1">
        <a href="#follower-">Follower:</a>
      </div>
      <div class="heading h1">
        <a href="#adduser--">addUser()</a>
      </div>
      <div class="heading h1">
        <a href="#addwarble--">addWarble()</a>
      </div>
      <div class="heading h1">
        <a href="#addfollower--">addFollower()</a>
      </div>
      <div class="heading h1">
        <a href="#addfollowing--">addFollowing()</a>
      </div>
      <div class="heading h1">
        <a href="#deletefollowing--">deleteFollowing()</a>
      </div>
      <div class="heading h1">
        <a href="#getuserinfo--">getUserInfo()</a>
      </div>
      <div class="heading h1">
        <a href="#getwarbleinfo--">getWarbleInfo()</a>
      </div>
      <div class="heading h1">
        <a href="#find-a-user-and-return-it">Find a user and return it</a>
      </div>
      <div class="heading h1">
        <a href="#fetch-database-functions">Fetch Database Functions</a>
      </div>
    </div>
  </div>
  <div id="sidebar-toggle"></div>
  <div id="container"><div class="background highlight"></div>
<table cellpadding="0" cellspacing="0">
  <tbody>
      <tr>
        <td class="docs">
<div class="pilwrap" id="user.js">
  <h2>
    <a href="#user.js" class="pilcrow">&#182;</a>
    User.js
  </h2>
</div>


<p>Our main javascipt object class. 
This class houses the main components of our project:
The...</p>

<blockquote>
  
<div class="pilwrap" id="1.users">
  <h1>
    <a href="#1.users" class="pilcrow">&#182;</a>
    1.Users
  </h1>
</div>

  
  
<div class="pilwrap" id="2.warbles">
  <h1>
    <a href="#2.warbles" class="pilcrow">&#182;</a>
    2.Warbles
  </h1>
</div>

  
  
<div class="pilwrap" id="3.followers">
  <h1>
    <a href="#3.followers" class="pilcrow">&#182;</a>
    3.Followers
  </h1>
</div>

  
  
<div class="pilwrap" id="4.following">
  <h1>
    <a href="#4.following" class="pilcrow">&#182;</a>
    4.Following
  </h1>
</div>

</blockquote>
        </td>
        <td class="code highlight"><div class="highlight"><pre></pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="users-">
  <h1>
    <a href="#users-" class="pilcrow">&#182;</a>
    Users:
  </h1>
</div>


<p>User objects house the main components needed for login and authentication
They contain many fields: </p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="kd">function</span> <span class="nx">User</span><span class="p">(</span><span class="nx">username</span><span class="p">,</span> <span class="nx">password</span><span class="p">,</span> <span class="nx">uid</span><span class="p">,</span> <span class="nx">warbles</span><span class="p">,</span> <span class="nx">followers</span><span class="p">){</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">username</span> <span class="o">=</span> <span class="nx">username</span><span class="p">;</span> <span class="c1">//a user&#39;s desired username</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">password</span> <span class="o">=</span> <span class="nx">password</span><span class="p">;</span><span class="c1">//a user&#39;s desired password</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">uid</span> <span class="o">=</span> <span class="nx">uid</span><span class="p">;</span> <span class="c1">//an ID number unique to each user.</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">warbles</span><span class="p">;</span> <span class="c1">//a specific user&#39;s warbles</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">followers</span><span class="p">;</span> <span class="c1">//a specific user&#39;s followers</span>
<span class="p">}</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="warbles-">
  <h1>
    <a href="#warbles-" class="pilcrow">&#182;</a>
    Warbles:
  </h1>
</div>


<p>Our equivalent of a tweet. Warbles are microblogs that form the building blocks of communicating with other users</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="kd">function</span> <span class="nx">Warble</span><span class="p">(</span><span class="nx">username</span><span class="p">,</span> <span class="nx">date</span><span class="p">,</span> <span class="nx">message</span><span class="p">,</span> <span class="nx">attachment</span><span class="p">,</span> <span class="nx">atUser</span><span class="p">){</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-4" id="section-4">&#182;</a>
</div>
<p>this.wid = wid;         //wid was thought to be needed for specific warble deletion</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="k">this</span><span class="p">.</span><span class="nx">username</span> <span class="o">=</span> <span class="nx">username</span><span class="p">;</span> <span class="c1">//a user&#39;s desired username</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">date</span> <span class="o">=</span> <span class="nx">date</span><span class="p">;</span> <span class="c1">//a user&#39;s desired password</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">message</span> <span class="o">=</span> <span class="nx">message</span><span class="p">;</span> <span class="c1">//a warble&#39;s 140 character message </span>
  <span class="k">this</span><span class="p">.</span><span class="nx">attachment</span> <span class="o">=</span> <span class="nx">attachment</span><span class="p">;</span> <span class="c1">//eventually will be a file associated with a certain warble. Now however it only holds the file name.</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">atUser</span> <span class="o">=</span> <span class="nx">atUser</span><span class="p">;</span> <span class="c1">//eventually will be a user/s mentioned in a certain warble. Now however it only holds the user&#39;s name.</span>
<span class="p">}</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="follower-">
  <h1>
    <a href="#follower-" class="pilcrow">&#182;</a>
    Follower:
  </h1>
</div>


<p>Followers represent another user that subscribes to another's warbles. Eventually will be a user object however it is only a string now
These methods deal with setting up the follower/following relationship:</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="kd">function</span> <span class="nx">Follower</span><span class="p">(</span><span class="nx">followed</span><span class="p">,</span> <span class="nx">follower</span><span class="p">){</span> <span class="c1">//#1. Follower method alows the user to be followed by another user</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">followed</span> <span class="o">=</span> <span class="nx">followed</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">follower</span> <span class="o">=</span> <span class="nx">follower</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">Following</span><span class="p">(</span><span class="nx">follower</span><span class="p">,</span> <span class="nx">followed</span><span class="p">){</span> <span class="c1">//#2. Following method alows the user to be follow another user</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">follower</span> <span class="o">=</span> <span class="nx">follower</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">followed</span> <span class="o">=</span> <span class="nx">followed</span><span class="p">;</span>
<span class="p">}</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="adduser--">
  <h1>
    <a href="#adduser--" class="pilcrow">&#182;</a>
    addUser()
  </h1>
</div>


<p>Method allows for adding of a user object to the User Database Array</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">addUser</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">addUser</span><span class="p">(</span><span class="nx">userData</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">userData</span><span class="p">.</span><span class="nx">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
    <span class="nx">userdb</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">userData</span><span class="p">);</span>
<span class="p">};</span>



</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="addwarble--">
  <h1>
    <a href="#addwarble--" class="pilcrow">&#182;</a>
    addWarble()
  </h1>
</div>


<p>An attempt to add warbles to warble db. Is currently replaced by @addWarb
exports.addWarble = function addWarble(warbleData) {
//warbleData.date = new Date();
warbledb.push(warbleData);
};  </p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="addfollower--">
  <h1>
    <a href="#addfollower--" class="pilcrow">&#182;</a>
    addFollower()
  </h1>
</div>


<p>Method allows for adding of a Follower object to the Follower Database Array</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">addFollower</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">addFollower</span><span class="p">(</span><span class="nx">followerData</span><span class="p">){</span>
  <span class="nx">followerdb</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">followerData</span><span class="p">);</span>
<span class="p">}</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="addfollowing--">
  <h1>
    <a href="#addfollowing--" class="pilcrow">&#182;</a>
    addFollowing()
  </h1>
</div>


<p>Method allows for adding of a Following object to the Following Database Array</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">addFollowing</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">addFollowing</span><span class="p">(</span><span class="nx">followingData</span><span class="p">){</span>
  <span class="nx">followingdb</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">followingData</span><span class="p">);</span>
<span class="p">}</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="deletefollowing--">
  <h1>
    <a href="#deletefollowing--" class="pilcrow">&#182;</a>
    deleteFollowing()
  </h1>
</div>


<p>Method allows for adding of a Following object to the Following Database Array</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">deleteWarble</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">deleteWarble</span><span class="p">(</span><span class="nx">warbleData</span><span class="p">){</span>
  <span class="nx">warbledb</span><span class="p">.</span><span class="nx">pop</span><span class="p">(</span><span class="nx">warbleData</span><span class="p">);</span>
<span class="p">}</span>


<span class="kd">var</span> <span class="nx">userdb</span> <span class="o">=</span> <span class="p">[</span> <span class="c1">//#Fake Users database. Stored in an Array.</span>
  <span class="k">new</span> <span class="nx">User</span><span class="p">(</span><span class="s1">&#39;Eric&#39;</span><span class="p">,</span> <span class="s1">&#39;Smith!&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">()),</span>
  <span class="k">new</span> <span class="nx">User</span><span class="p">(</span><span class="s1">&#39;Xian&#39;</span><span class="p">,</span> <span class="s1">&#39;Chocolate&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">()),</span>
  <span class="k">new</span> <span class="nx">User</span><span class="p">(</span><span class="s1">&#39;Ryan&#39;</span><span class="p">,</span> <span class="s1">&#39;CS326&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">()),</span>
  <span class="k">new</span> <span class="nx">User</span><span class="p">(</span><span class="s1">&#39;Hridya&#39;</span><span class="p">,</span> <span class="s1">&#39;Puppies&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">()),</span>
  <span class="k">new</span> <span class="nx">User</span><span class="p">(</span><span class="s1">&#39;Michelle&#39;</span><span class="p">,</span> <span class="s1">&#39;someuser&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">())</span>
<span class="p">];</span>

<span class="kd">var</span> <span class="nx">warbledb</span> <span class="o">=</span> <span class="p">[</span>  <span class="c1">//#Fake Warble database. Stored in an Array.</span>
  <span class="k">new</span> <span class="nx">Warble</span> <span class="p">(</span><span class="s1">&#39;Xian&#39;</span><span class="p">,</span> <span class="s1">&#39;4/3/13 at 2:15pm&#39;</span><span class="p">,</span> <span class="s1">&#39;Another test&#39;</span><span class="p">,</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Warble</span> <span class="p">(</span><span class="s1">&#39;Xian&#39;</span><span class="p">,</span> <span class="s1">&#39;4/3/13 at 2:28pm&#39;</span><span class="p">,</span> <span class="s1">&#39;Hello. This is a test&#39;</span><span class="p">,</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Warble</span> <span class="p">(</span><span class="s1">&#39;Eric&#39;</span><span class="p">,</span> <span class="s1">&#39;4/3/13 at 4:50pm&#39;</span><span class="p">,</span> <span class="s1">&#39;Immah Here&#39;</span><span class="p">,</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="s1">&#39;Xian&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Warble</span> <span class="p">(</span><span class="s1">&#39;Xian&#39;</span><span class="p">,</span> <span class="s1">&#39;4/3/13 at 5:06pm&#39;</span><span class="p">,</span> <span class="s1">&#39;Hehe filtering werks&#39;</span><span class="p">,</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Warble</span> <span class="p">(</span><span class="s1">&#39;Ryan&#39;</span><span class="p">,</span> <span class="s1">&#39;4/3/13 at 5:30pm&#39;</span><span class="p">,</span> <span class="s1">&#39;Followeeerrrsss!!!!&#39;</span><span class="p">,</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="s1">&#39;Xian&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Warble</span> <span class="p">(</span><span class="s1">&#39;Xian&#39;</span><span class="p">,</span> <span class="s1">&#39;4/3/13 at 11:07pm&#39;</span><span class="p">,</span> <span class="s1">&#39;user profiles are up! phew!! &#39;</span><span class="p">,</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="s1">&#39;Ryan&#39;</span><span class="p">)</span>
<span class="p">];</span>

<span class="kd">var</span> <span class="nx">followerdb</span> <span class="o">=</span> <span class="p">[</span> <span class="c1">//#Fake Follower database. Stored in an Array.</span>
  <span class="k">new</span> <span class="nx">Follower</span><span class="p">(</span><span class="s1">&#39;Eric&#39;</span><span class="p">,</span> <span class="s1">&#39;Christine&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Follower</span><span class="p">(</span><span class="s1">&#39;Eric&#39;</span><span class="p">,</span> <span class="s1">&#39;Ryan&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Follower</span><span class="p">(</span><span class="s1">&#39;Eric&#39;</span><span class="p">,</span> <span class="s1">&#39;Xian&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Follower</span><span class="p">(</span><span class="s1">&#39;Eric&#39;</span><span class="p">,</span> <span class="s1">&#39;Kim&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Follower</span><span class="p">(</span><span class="s1">&#39;Hridya&#39;</span><span class="p">,</span> <span class="s1">&#39;Tom&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Follower</span><span class="p">(</span><span class="s1">&#39;Hridya&#39;</span><span class="p">,</span> <span class="s1">&#39;Eric&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Follower</span><span class="p">(</span><span class="s1">&#39;Hridya&#39;</span><span class="p">,</span> <span class="s1">&#39;Grace&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Follower</span><span class="p">(</span><span class="s1">&#39;Hridya&#39;</span><span class="p">,</span> <span class="s1">&#39;Xian&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Follower</span><span class="p">(</span><span class="s1">&#39;Ryan&#39;</span><span class="p">,</span> <span class="s1">&#39;Dan&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Follower</span><span class="p">(</span><span class="s1">&#39;Ryan&#39;</span><span class="p">,</span> <span class="s1">&#39;Eric&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Follower</span><span class="p">(</span><span class="s1">&#39;Ryan&#39;</span><span class="p">,</span> <span class="s1">&#39;Hridya&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Follower</span><span class="p">(</span><span class="s1">&#39;Ryan&#39;</span><span class="p">,</span> <span class="s1">&#39;Kim&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Follower</span><span class="p">(</span><span class="s1">&#39;Xian&#39;</span><span class="p">,</span> <span class="s1">&#39;Eric&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Follower</span><span class="p">(</span><span class="s1">&#39;Xian&#39;</span><span class="p">,</span> <span class="s1">&#39;Hridya&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Follower</span><span class="p">(</span><span class="s1">&#39;Xian&#39;</span><span class="p">,</span> <span class="s1">&#39;Ryan&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Follower</span><span class="p">(</span><span class="s1">&#39;Xian&#39;</span><span class="p">,</span> <span class="s1">&#39;Tom&#39;</span><span class="p">),</span>
<span class="p">];</span>

<span class="kd">var</span> <span class="nx">followingdb</span> <span class="o">=</span> <span class="p">[</span> <span class="c1">//#Fake Following database. Stored in an Array.</span>
  <span class="k">new</span> <span class="nx">Following</span><span class="p">(</span><span class="s1">&#39;Eric&#39;</span><span class="p">,</span> <span class="s1">&#39;Hridya&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Following</span><span class="p">(</span><span class="s1">&#39;Eric&#39;</span><span class="p">,</span> <span class="s1">&#39;Ryan&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Following</span><span class="p">(</span><span class="s1">&#39;Eric&#39;</span><span class="p">,</span> <span class="s1">&#39;Xian&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Following</span><span class="p">(</span><span class="s1">&#39;Hridya&#39;</span><span class="p">,</span> <span class="s1">&#39;Ryan&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Following</span><span class="p">(</span><span class="s1">&#39;Hridya&#39;</span><span class="p">,</span> <span class="s1">&#39;Xian&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Following</span><span class="p">(</span><span class="s1">&#39;Ryan&#39;</span><span class="p">,</span> <span class="s1">&#39;Eric&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Following</span><span class="p">(</span><span class="s1">&#39;Ryan&#39;</span><span class="p">,</span> <span class="s1">&#39;Xian&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Following</span><span class="p">(</span><span class="s1">&#39;Xian&#39;</span><span class="p">,</span> <span class="s1">&#39;Eric&#39;</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Following</span><span class="p">(</span><span class="s1">&#39;Xian&#39;</span><span class="p">,</span> <span class="s1">&#39;Hridya&#39;</span><span class="p">),</span>
<span class="p">];</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-11" id="section-11">&#182;</a>
</div>
<p>exports.addWarbles = function addWarble(user, warble){
   for (var i = userdb.length - 1; i >= 0; i--) {
     if(userdb[i].username == warble.author){
       userdb[i].warbles.poll(warble);
     };
   };
}</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="getuserinfo--">
  <h1>
    <a href="#getuserinfo--" class="pilcrow">&#182;</a>
    getUserInfo()
  </h1>
</div>


<p>Gets the information for all users. This function expects a callback
to be received with the signature: <code>function (array)</code>, where the <code>array</code>
is a populated array of strings containing each user's information.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">getUserInfo</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">getUserInfo</span><span class="p">(</span><span class="nx">list</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">userdb</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">list</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">userdb</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">username</span><span class="p">);</span>
  <span class="p">}</span>
    <span class="nx">callback</span><span class="p">(</span><span class="nx">list</span><span class="p">);</span>
<span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="getwarbleinfo--">
  <h1>
    <a href="#getwarbleinfo--" class="pilcrow">&#182;</a>
    getWarbleInfo()
  </h1>
</div>


<p>Gets the information for all warbles. This function expects a callback
to be received with the signature: <code>function (array)</code>, where the <code>array</code>
is a populated array of strings containing each user's information.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">getWarbleInfo</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">getWarbleInfo</span><span class="p">(</span><span class="nx">list</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">warbledb</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">list</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">warbledb</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">message</span><span class="p">);</span>
  <span class="p">}</span>
    <span class="nx">callback</span><span class="p">(</span><span class="nx">list</span><span class="p">);</span>
<span class="p">};</span>





</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-14" id="section-14">&#182;</a>
</div>
<p>validateUser()
Validates a user. It returns <code>true</code> if the user is valid; 
<code>false</code> otherwise</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">validateUser</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">validateUser</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">user</span><span class="p">.</span><span class="nx">username</span> <span class="o">&amp;&amp;</span>
           <span class="nx">user</span><span class="p">.</span><span class="nx">password</span><span class="p">;</span>
<span class="p">};</span>


<span class="nx">exports</span><span class="p">.</span><span class="nx">userdb</span> <span class="o">=</span> <span class="nx">userdb</span><span class="p">;</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="find-a-user-and-return-it">
  <h1>
    <a href="#find-a-user-and-return-it" class="pilcrow">&#182;</a>
    Find a user and return it
  </h1>
</div>

        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">get_user</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">userdb</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">userdb</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">username</span> <span class="o">===</span> <span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">c</span> <span class="o">=</span> <span class="nx">userdb</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">c</span><span class="p">;</span>
<span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="fetch-database-functions">
  <h1>
    <a href="#fetch-database-functions" class="pilcrow">&#182;</a>
    Fetch Database Functions
  </h1>
</div>


<p>database fetcher methods for each object type</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">getUserdb</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
  <span class="k">return</span> <span class="nx">userdb</span><span class="p">;</span>
<span class="p">}</span>



</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-17" id="section-17">&#182;</a>
</div>
<p>Add warbles to warble db!</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">addWarbs</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">date</span><span class="p">,</span> <span class="nx">warb</span><span class="p">){</span>
  <span class="nx">warbledb</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">new</span> <span class="nx">Warble</span> <span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">date</span><span class="p">,</span> <span class="nx">warb</span> <span class="p">,</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="s1">&#39;none&#39;</span><span class="p">));</span>
<span class="p">}</span>

<span class="nx">exports</span><span class="p">.</span><span class="nx">getWarbledb</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
  <span class="k">return</span> <span class="nx">warbledb</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">exports</span><span class="p">.</span><span class="nx">getUsername</span><span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">index</span><span class="p">){</span>
  <span class="k">return</span> <span class="nx">userdb</span><span class="p">[</span><span class="nx">index</span><span class="p">].</span><span class="nx">username</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">getFollowerdb</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
  <span class="k">return</span> <span class="nx">followerdb</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">exports</span><span class="p">.</span><span class="nx">getFollowingdb</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
  <span class="k">return</span> <span class="nx">followingdb</span><span class="p">;</span>
<span class="p">}</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-18" id="section-18">&#182;</a>
</div>
<p>User Lookup function</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">lookup</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">username</span><span class="p">,</span> <span class="nx">password</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">userdb</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">u</span> <span class="o">=</span> <span class="nx">userdb</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">u</span><span class="p">.</span><span class="nx">username</span> <span class="o">===</span> <span class="nx">username</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">u</span><span class="p">.</span><span class="nx">password</span> <span class="o">===</span> <span class="nx">password</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">cb</span><span class="p">(</span><span class="kc">undefined</span><span class="p">,</span> <span class="nx">u</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
        <span class="nx">cb</span><span class="p">(</span><span class="s1">&#39;password is not correct&#39;</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">cb</span><span class="p">(</span><span class="s1">&#39;user not found&#39;</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
        </td>
      </tr>
  </tbody>
</table>
  </div>
</body>
</html>
