<!DOCTYPE html>
<html>
<head>
  <title>user-before.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="doc-style.css" />
  <script src="doc-filelist.js"></script>
  <script>
    var relativeDir = "", thisFile = "Users/xianchen/Warble//user-before.js", defaultSidebar = true;
  </script>
  <script src="doc-script.js"></script>
</head>
<body>
  <div id="sidebar_wrapper">
    <div id="sidebar_switch">
      <span class="tree">Files</span>
      <span class="headings">Headings</span>
    </div>
    <div id="tree"></div>
    <div id="headings">
      <div class="heading h1">
        <a href="#user-server-side-routes">User Server-Side Routes</a>
      </div>
      <div class="heading h2">
        <a href="#login-page">Login Page</a>
      </div>
      <div class="heading h2">
        <a href="#about-page">About Page</a>
      </div>
      <div class="heading h2">
        <a href="#login-authentification">Login Authentification</a>
      </div>
      <div class="heading h2">
        <a href="#logout-page">Logout Page</a>
      </div>
      <div class="heading h2">
        <a href="#main-page">Main Page</a>
      </div>
      <div class="heading h2">
        <a href="#online-page">Online Page</a>
      </div>
      <div class="heading h2">
        <a href="#discover-page">Discover Page</a>
      </div>
      <div class="heading h2">
        <a href="#at-me-page">At Me Page</a>
      </div>
      <div class="heading h2">
        <a href="#upload-function">Upload Function</a>
      </div>
      <div class="heading h2">
        <a href="#followers-page">Followers Page</a>
      </div>
      <div class="heading h2">
        <a href="#following-page">Following Page</a>
      </div>
      <div class="heading h2">
        <a href="#my-profile-page">My Profile Page</a>
      </div>
      <div class="heading h2">
        <a href="#user-pages">User Pages</a>
      </div>
    </div>
  </div>
  <div id="sidebar-toggle"></div>
  <div id="container"><div class="background highlight"></div>
<table cellpadding="0" cellspacing="0">
  <tbody>
      <tr>
        <td class="docs">
          <h1>user-before.js</h1>
        </td>
        <td class="code highlight"></td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-1" id="section-1">&#182;</a>
</div>
<p>Requiring the user library</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;../lib/user&#39;</span><span class="p">);</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-2" id="section-2">&#182;</a>
</div>
<p>We use this to communicate messages between redirects. Because
this is a global variable we can only support a single user.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="kd">var</span> <span class="nx">authmessage</span><span class="p">;</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="user-server-side-routes">
  <h1>
    <a href="#user-server-side-routes" class="pilcrow">&#182;</a>
    User Server-Side Routes
  </h1>
</div>

        </td>
        <td class="code highlight"><div class="highlight"><pre>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="login-page">
  <h2>
    <a href="#login-page" class="pilcrow">&#182;</a>
    Login Page
  </h2>
</div>


<p>A username and password is entered and is checked with the databae using auth</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">login</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">){</span>
  <span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">authmessage</span> <span class="o">||</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>  <span class="c1">// capture a message if it exists.</span>
  <span class="nx">authmessage</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>          <span class="c1">// reset authmessage.</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;login&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span>   <span class="o">:</span> <span class="s1">&#39;User Login&#39;</span><span class="p">,</span>
                        <span class="nx">message</span> <span class="o">:</span> <span class="nx">message</span> <span class="p">});</span>
<span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="about-page">
  <h2>
    <a href="#about-page" class="pilcrow">&#182;</a>
    About Page
  </h2>
</div>

        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">about</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;about&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span>  <span class="o">:</span> <span class="s1">&#39;About&#39;</span><span class="p">});</span>
<span class="p">}</span>



</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="login-authentification">
  <h2>
    <a href="#login-authentification" class="pilcrow">&#182;</a>
    Login Authentification
  </h2>
</div>


<p>Performs <strong>basic</strong> user authentication.
Looks at username and password and tries to find a match in userdb </p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">auth</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">username</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">username</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">password</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">password</span><span class="p">;</span>
  <span class="nx">user</span><span class="p">.</span><span class="nx">lookup</span><span class="p">(</span><span class="nx">username</span><span class="p">,</span> <span class="nx">password</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">authmessage</span> <span class="o">=</span> <span class="nx">error</span><span class="p">;</span>          <span class="c1">// capture the error message.</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="s1">&#39;/user/login&#39;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
      <span class="nx">authmessage</span> <span class="o">=</span> <span class="nx">user</span><span class="p">;</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="s1">&#39;/user/main&#39;</span><span class="p">);</span>   <span class="c1">// capture the user object.</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="logout-page">
  <h2>
    <a href="#logout-page" class="pilcrow">&#182;</a>
    Logout Page
  </h2>
</div>


<p>redirects to login page</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">logout</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">);</span>
<span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="main-page">
  <h2>
    <a href="#main-page" class="pilcrow">&#182;</a>
    Main Page
  </h2>
</div>


<p>Also known as the Front Page. This page: </p>

<blockquote>
  <ol>
  <li>Greets the user that is signed in. </li>
  <li>Displays the name of online users</li>
  <li>Allow users to "tweet" (warbles)</li>
  <li>Displays recent tweets/warbles</li>
  </ol>
</blockquote>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">main</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-9" id="section-9">&#182;</a>
</div>
<p>capture the user object or create a default.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">authmessage</span> <span class="o">||</span> <span class="p">{</span> <span class="nx">username</span> <span class="o">:</span> <span class="s1">&#39;nobody&#39;</span><span class="p">,</span> <span class="nx">password</span> <span class="o">:</span> <span class="s1">&#39;nopass&#39;</span> <span class="p">};</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-10" id="section-10">&#182;</a>
</div>
<p>reset authmessage.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="nx">authmessage</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>

  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;main&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span>   <span class="o">:</span> <span class="s1">&#39;User main&#39;</span><span class="p">,</span>
                       <span class="nx">message</span> <span class="o">:</span> <span class="s1">&#39;Login Successful&#39;</span><span class="p">,</span>
                       <span class="nx">username</span> <span class="o">:</span> <span class="nx">message</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
                       <span class="nx">password</span> <span class="o">:</span> <span class="nx">message</span><span class="p">.</span><span class="nx">password</span><span class="p">,</span>
                       <span class="nx">warble</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getWarbledb</span><span class="p">(),</span>
             <span class="nx">follower</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getFollowerdb</span><span class="p">()</span> 
             <span class="p">});</span>
<span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="online-page">
  <h2>
    <a href="#online-page" class="pilcrow">&#182;</a>
    Online Page
  </h2>
</div>

        </td>
        <td class="code highlight"><div class="highlight"><pre>

<span class="nx">exports</span><span class="p">.</span><span class="nx">online</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-12" id="section-12">&#182;</a>
</div>
<p>A stub function we fill in <code>user-after.js</code>.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;You are the only one online!&#39;</span><span class="p">);</span>
<span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="discover-page">
  <h2>
    <a href="#discover-page" class="pilcrow">&#182;</a>
    Discover Page
  </h2>
</div>


<p>A stub function we fill in <code>user-after.js</code>.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">discover</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;Nothing Here&#39;</span><span class="p">);</span>
<span class="p">}</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="at-me-page">
  <h2>
    <a href="#at-me-page" class="pilcrow">&#182;</a>
    At Me Page
  </h2>
</div>


<p>Displays Warbles at the user that is logged in. </p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">me</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">authmessage</span> <span class="o">||</span> <span class="p">{</span> <span class="nx">username</span> <span class="o">:</span> <span class="s1">&#39;nobody&#39;</span><span class="p">,</span> <span class="nx">password</span> <span class="o">:</span> <span class="s1">&#39;nopass&#39;</span> <span class="p">};</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-15" id="section-15">&#182;</a>
</div>
<p>reset authmessage.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="nx">authmessage</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;me&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span>  <span class="o">:</span> <span class="s1">&#39;At Me&#39;</span><span class="p">,</span>
                    <span class="nx">username</span> <span class="o">:</span> <span class="nx">users</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
                    <span class="nx">warble</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">getWarbledb</span><span class="p">()});</span>
<span class="p">}</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="upload-function">
  <h2>
    <a href="#upload-function" class="pilcrow">&#182;</a>
    Upload Function
  </h2>
</div>


<p>This function is currently commented out and does nothing
exports.upload = function (req, res) {
res.render('upload', { title  : 'Upload'});
}</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>




</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="followers-page">
  <h2>
    <a href="#followers-page" class="pilcrow">&#182;</a>
    Followers Page
  </h2>
</div>


<p>Displays the followers of the user currently logged in</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">followers</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">authmessage</span> <span class="o">||</span> <span class="p">{</span> <span class="nx">username</span> <span class="o">:</span> <span class="s1">&#39;nobody&#39;</span><span class="p">,</span> <span class="nx">password</span> <span class="o">:</span> <span class="s1">&#39;nopass&#39;</span> <span class="p">};</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-18" id="section-18">&#182;</a>
</div>
<p>reset authmessage.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="nx">authmessage</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span> <span class="p">(</span><span class="s1">&#39;followers&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span> <span class="o">:</span> <span class="s1">&#39;Followers&#39;</span><span class="p">,</span>
                              <span class="nx">username</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
                <span class="nx">follower</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">getFollowerdb</span><span class="p">(),</span>
                <span class="nx">following</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">getFollowingdb</span><span class="p">()</span>
              <span class="p">});</span>
<span class="p">}</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="following-page">
  <h2>
    <a href="#following-page" class="pilcrow">&#182;</a>
    Following Page
  </h2>
</div>


<p>Displays the users that the current logged in user is following</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">following</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">authmessage</span> <span class="o">||</span> <span class="p">{</span> <span class="nx">username</span> <span class="o">:</span> <span class="s1">&#39;nobody&#39;</span><span class="p">,</span> <span class="nx">password</span> <span class="o">:</span> <span class="s1">&#39;nopass&#39;</span> <span class="p">};</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-20" id="section-20">&#182;</a>
</div>
<p>reset authmessage.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="nx">authmessage</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span> <span class="p">(</span><span class="s1">&#39;following&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span> <span class="o">:</span> <span class="s1">&#39;Following&#39;</span><span class="p">,</span>
                              <span class="nx">username</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
                <span class="nx">following</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">getFollowingdb</span><span class="p">(),</span>
                <span class="nx">follower</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">getFollowerdb</span><span class="p">()</span>
              <span class="p">});</span>
<span class="p">}</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="my-profile-page">
  <h2>
    <a href="#my-profile-page" class="pilcrow">&#182;</a>
    My Profile Page
  </h2>
</div>


<p>This page display user information like: the number of Warbles and followers they have and the number of people they follow. It also displays Warbles by that user</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">my_profile</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">authmessage</span> <span class="o">||</span> <span class="p">{</span> <span class="nx">username</span> <span class="o">:</span> <span class="s1">&#39;nobody&#39;</span><span class="p">,</span> <span class="nx">password</span> <span class="o">:</span> <span class="s1">&#39;nopass&#39;</span> <span class="p">};</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-22" id="section-22">&#182;</a>
</div>
<p>reset authmessage.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="nx">authmessage</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span> <span class="p">(</span><span class="s1">&#39;my_profile&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span> <span class="o">:</span> <span class="s1">&#39;My Profile&#39;</span><span class="p">,</span>
                              <span class="nx">username</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
                              <span class="nx">warble</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">getWarbledb</span><span class="p">(),</span>
                              <span class="nx">follower</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">getFollowerdb</span><span class="p">(),</span>
                              <span class="nx">following</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">getFollowingdb</span><span class="p">()</span>
                <span class="p">});</span>
<span class="p">}</span>




<span class="nx">exports</span><span class="p">.</span><span class="nx">chat</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">){</span>
  <span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">authmessage</span> <span class="o">||</span> <span class="p">{</span> <span class="nx">username</span> <span class="o">:</span> <span class="s1">&#39;nobody&#39;</span><span class="p">,</span> <span class="nx">password</span> <span class="o">:</span> <span class="s1">&#39;nopass&#39;</span> <span class="p">};</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-23" id="section-23">&#182;</a>
</div>
<p>reset authmessage.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
  <span class="nx">authmessage</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>

  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;chat&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span>   <span class="o">:</span> <span class="s1">&#39;User main&#39;</span><span class="p">,</span>
                       <span class="nx">message</span> <span class="o">:</span> <span class="s1">&#39;Login Successful&#39;</span><span class="p">,</span>
                       <span class="nx">username</span> <span class="o">:</span> <span class="nx">message</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
                       <span class="nx">password</span> <span class="o">:</span> <span class="nx">message</span><span class="p">.</span><span class="nx">password</span><span class="p">,</span>
                       <span class="nx">warble</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getWarbledb</span><span class="p">(),</span>
             <span class="nx">follower</span> <span class="o">:</span> <span class="nx">userlib</span><span class="p">.</span><span class="nx">getFollowerdb</span><span class="p">()</span> 
             <span class="p">});</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-24" id="section-24">&#182;</a>
</div>
<p>res.render('chat', { title: 'Chat Client' });</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="p">};</span>



</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="user-pages">
  <h2>
    <a href="#user-pages" class="pilcrow">&#182;</a>
    User Pages
  </h2>
</div>


<p>This function displays user profiles. for example, user/Xian will display Xian's followers and warbles and the users who follows her. Her followers and the people who follower her can be displayed by clicking on the number link next to the corresponding category. (Currently 'uploads' are not yet implemented for a user.</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
<span class="nx">exports</span><span class="p">.</span><span class="nx">wuser</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">u</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">username</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">get_user</span><span class="p">(</span><span class="nx">u</span><span class="p">);</span> <span class="c1">// This method searches for user in the user database</span>

    <span class="nx">res</span><span class="p">.</span><span class="nx">render</span> <span class="p">(</span><span class="s1">&#39;wuser&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span> <span class="o">:</span> <span class="s1">&#39;Profile+ &#39;</span> <span class="o">+</span> <span class="nx">c</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
                              <span class="nx">username</span> <span class="o">:</span> <span class="nx">c</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
                              <span class="nx">warble</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">getWarbledb</span><span class="p">(),</span>
                              <span class="nx">follower</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">getFollowerdb</span><span class="p">(),</span>
                              <span class="nx">following</span> <span class="o">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">getFollowingdb</span><span class="p">()</span>
                <span class="p">});</span>

    
<span class="p">};</span>
</pre></div>
        </td>
      </tr>
  </tbody>
</table>
  </div>
</body>
</html>
